* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing:border-box;
}
body{
    margin: 20px 0 0 0;
}
.grid {
    max-width: 1400px;
    width: 100%;
}
.row{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.col-1{
    width:8.33%;
}
.col-2{
    width:16.66%;
}
.col-3{
    width:25%;
}
.col-4{
    width:33.33%;
}
.col-5{
    width:41.66%;
}
.col-6{
    width:50%;
}
.col-7{
    width:8.33%;
}
.col-7 {
    width: 58.33%;
}
.col-8 {
    width: 66.66%;   
}
.col-9 {
    width: 75%;
    border: 1px solid red !important;
}

.col-10 {
    width: 83.33%;
}
.col-11 {
    width: 91.66%;
}
.col-12 {
    width: 100%;
}
@media screen and (min-width: 1002px){
    .move-right{
        border-bottom: 4px solid grey;
    }
    .move-up{
        margin-top: 30px;
    }
    .move-down{
        margin-bottom: 10px;
    }
    .title-col{
        margin-left: 20%;
        border-bottom: 4px solid grey;
    }
    .banner-img{
        height: 100%;
        float: left;
        margin-left: 5px;
    }
    .banner-content{
        float:left;
    }
    .name{
        margin-top: 0px;
        width: 100%;
        font-size: 4em;
        font-family: lato, sans-serif;
        font-style: normal;
        font-weight: 100;
        text-align: right;
        margin-bottom: 0px;
        color: #BCBBBB;
    }
    .skill-level{
            margin: -1px;
            text-align: right;
            width: 100%;
            font-family: sans-serif;
            color:#BCBBBB;
    }
    .banner-div{
        max-height: 360px;
        position: relative;
    }
    .main-banner{
        height: 100%;
        width: 100%;
    }
    .block-images{
        margin: 10px 0 10px 0;
        position: relative;
        width: 95%;
        height: 250px;
    }
    .center-pane{
            justify-content: center;
    }
    .left-pane{
        justify-content: flex-start;

    }
    .right-pane{
            justify-content: flex-end;
    }
    .sub-title{
            margin: 50px 0 0 15px;
            font-size: 40px;
            color:#BCBBBB;
    }
}

@media screen and (min-width:730px) and (max-width: 1001px){
    body {
        margin: 10px 0 0 0 !important;
    }
    .move-right{
        border-bottom: 4px solid grey;
    }
    .move-up{
        margin-top: 30px;
    }
    .move-down{
        margin-bottom: 10px;
    }
    .title-col{
        margin-left: 20%;
        border-bottom: 4px solid grey;
    }
    .banner-img{
        height: 100%;
        float: left;
        margin-left: 5px;
    }
    .banner-content{
        float:left;
        width:100% !important;
    }
    .name{
           margin-top: 0px;
            width: 100%;
            font-size: 3.5em;
            font-family: lato, sans-serif;
            font-style: normal;
            font-weight: 100;
            text-align: right;
            margin-bottom: 0px;
            color: #BCBBBB;
    }
    .skill-level{
                margin-top: 0px;
                width: 100%;
                font-size: 2em;
                font-family: lato, sans-serif;
                font-style: normal;
                text-align: right;
                margin-bottom: 0px;
                color: #BCBBBB;
                font-weight: bold;
    }
    .banner-div{
        max-height: 360px;
        position: relative;
    }
    .main-banner{
        height: 100%;
        width: 100%;
    }
    .block-images{
        margin: 10px 0 10px 0;
        position: relative;
        width: 95%;
        height: 250px;
    }
    .center-pane{
            justify-content: center;
    }
    .left-pane{
        justify-content: flex-start;

    }
    .right-pane{
            justify-content: flex-end;
    }
    .sub-title{
            margin: 50px 0 0 15px;
            font-size: 40px;
            color:#BCBBBB;
    }
}

@media screen and (min-width:522px) and (max-width: 729px){
    body {
        margin: 10px 0 0 0 !important;
    }
    .move-right{
        border-bottom: 4px solid grey;
    }
    .move-up{
        margin-top: 30px;
    }
    .move-down{
        margin-bottom: 10px;
    }
    .title-col{
        margin-left: 20%;
        border-bottom: 4px solid grey;
    }
    .banner-img{
        height: 100%;
        float: left;
        margin-left: 5px;
    }
    .banner-img img{
        height: 90%;
    }
    .banner-content{
        float:left;
        width:100% !important;
    }
    .name{
           margin-top: 0px;
            width: 100%;
            font-size: 2.5em;
            font-family: lato, sans-serif;
            font-style: normal;
            font-weight: 100;
            text-align: right;
            margin-bottom: 0px;
            color: #BCBBBB;
    }
    .skill-level{
                margin-top: 0px;
                width: 100%;
                font-size: 1.5em;
                font-family: lato, sans-serif;
                font-style: normal;
                text-align: right;
                margin-bottom: 0px;
                color: #BCBBBB;
                font-weight: bold;
    }
    .banner-div{
         max-width:100%;
         max-height: 360px;
         position: relative;
    }
    .main-banner{
        height: 100%;
        width: 100%;
    }
     .container{
    white-space:nowrap;
    overflow-x:auto;
    display: block !important;
    flex-wrap: unset !important;
    }

    .box{
        width:400px;
        height:300px;
        border: 0 10px 0 10px;
        margin-right:20px;
        display:inline-block
    }
    .context-text{
        text-align: center !important;
    }
    .box>.row{
        display: block;
        flex-wrap: unset !important;
    }
    .container .col-4{
        all:none
    }
    .block-images{
        margin: 10px 0 10px 0;
        position: relative;
        width: 95%;
        height: 250px;
    }
    .center-pane{
            justify-content: center;
    }
    .left-pane{
        justify-content: flex-start;

    }
    .right-pane{
            justify-content: flex-end;
    }
    .sub-title{
            margin: 50px 0 0 15px;
            font-size: 40px;
            color:#BCBBBB;
    }
}
@media screen and (max-width:521px){
    .banner-div{
        max-width:400px;
        max-height: 360px;
        position: relative;
    }
    .main-banner{
        height: 100%;
        width: 100%;
    }
   .container{
    white-space:nowrap;
    overflow-x:auto;
    display: block !important;
    flex-wrap: unset !important;
    }

    .box{
        width:400px;
        height:300px;
        border: 0 10px 0 10px;
        margin-right:20px;
        display:inline-block
    }
    .context-text{
        text-align: center !important;
    }
    .box>.row{
        display: block;
        flex-wrap: unset !important;
    }
    .container .col-4{
        all:none
    }

}